File: pygamman/fortran/gamman.f90


subroutine depth_scv(s, t, p, n, s0, t0, p0, sscv, tscv, pscv, nscv)
  !*********************************************************************
  ! DESCRIPTION : Find the position which the scv surface through a
  ! specified bottle intersects a neighbouring cast
  ! PRECISION : Real
  ! INPUT :
  ! s(n) array of cast salinities
  ! t(n) array of cast in situ temperatures
  ! p(n) array of cast pressures
  ! n length of cast
  ! s0 the bottle salinity
  ! t0 the bottle in situ temperature
  ! p0 the bottle pressure
  ! OUTPUT : sscv salinities of the scv surface
  ! intersections with the cast
  ! tscv temperatures of the intersections
  ! pscv pressures of the intersections
  ! nscv number of intersections
  ! UNITS : salinities psu (IPSS-78)
  ! temperatures degrees C (IPTS-68)
  ! pressures db
  ! AUTHOR : David Jackett
  ! CREATED : February 1995
  ! REVISION : 1.1 9/2/95
  !*********************************************************************

  implicit none
  integer, parameter :: n_max = 2000, nscv_max = 50
  integer :: n, ncr, k, iter, isuccess, niter, nscv
  real,intent(in) :: s0, t0, p0
  real :: sscv_tmp, tscv_tmp, pscv_tmp, sdum, sigu, sigl, ecz0, ecz_0, ec0, ec_0, eps
  real :: pc0, pc1, pc_0, p1, p2, r, ez1, ez2
  real :: sc0, tc0 ! TODO this was not defined in the original
  real,intent(in),dimension(n) :: s, t, p
  real,dimension(n) :: e
  real,intent(out),dimension(nscv_max) :: sscv, tscv, pscv

  if (n > n_max) then
    print *, '\nparameter n_max in depth-scv.f < ', n, '\n'
    stop
  end if

  ! Find the bottle pairs containing a crossing
  ncr = 0
  nscv = 0

  do k = 1, n
    sdum = svan(s0, theta(s0, t0, p0, p(k)), p(k), sigl)
    sdum = svan(s(k), t(k), p(k), sigu)
    e(k) = sigu - sigl

    if (k > 1) then
      ! An exact crossing at the k-1 bottle
      if (e(k-1) == 0.0) then
        ncr = ncr + 1
        sscv_tmp = s(k-1)
        tscv_tmp = t(k-1)
        pscv_tmp = p(k-1)
      ! A crossing between k-1 and k bottles
      elseif (e(k) * e(k-1) < 0.0) then
        ncr = ncr + 1
        ! Some Newton-Raphson iterations to find the crossing
        pc0 = p(k-1) - e(k-1) * (p(k) - p(k-1)) / (e(k) - e(k-1))
        iter = 0
        isuccess = 0

        do while (isuccess == 0)
          iter = iter + 1
          call stp_interp(s(k-1), t(k-1), p(k-1), 2, sc0, tc0, pc0)
          sdum = svan(s0, theta(s0, t0, p0, pc0), pc0, sigl)
          sdum = svan(sc0, tc0, pc0, sigu)
          ec0 = sigu - sigl

          p1 = (p(k-1) + pc0) / 2
          ez1 = (e(k-1) - ec0) / (pc0 - p(k-1))
          p2 = (pc0 + p(k)) / 2
          ez2 = (ec0 - e(k)) / (p(k) - pc0)
          r = (pc0 - p1) / (p2 - p1)
          ecz_0 = ez1 + r * (ez2 - ez1)

          if (iter == 1) then
            ecz0 = ecz_0
          else
            ecz0 = -(ec0 - ec_0) / (pc0 - pc_0)
            if (ecz0 == 0) ecz0 = ecz_0
          end if

          pc1 = pc0 + ec0 / ecz0

          ! Strategy when the iteration jumps out of the interval
          if (pc1 <= p(k-1) .or. pc1 >= p(k)) then
            call scv_solve(s, t, p, e, n, k, s0, t0, p0, sscv_tmp, tscv_tmp, pscv_tmp, niter)
            if (pscv_tmp < p(k-1) .or. pscv_tmp > p(k)) then
              stop 'ERROR 1 in depth-scv.f'
            else
              isuccess = 1
            end if
          else
            ! Otherwise, test the accuracy of the iterate
            eps = abs(pc1 - pc0)
            if (abs(ec0) <= 5.e-5 .and. eps <= 5.e-3) then
              sscv_tmp = sc0
              tscv_tmp = tc0
              pscv_tmp = pc0
              isuccess = 1
              niter = iter
            elseif (iter > 10) then
              call scv_solve(s, t, p, e, n, k, s0, t0, p0, sscv_tmp, tscv_tmp, pscv_tmp, niter)
              isuccess = 1
            else
              pc_0 = pc0
              ec_0 = ec0
              pc0 = pc1
              isuccess = 0
            end if
          end if
        end do
      end if
    end if

    ! The last bottle
    if (k == n .and. e(k) == 0.0) then
      ncr = ncr + 1
      sscv_tmp = s(k)
      tscv_tmp = t(k)
      pscv_tmp = p(k)
    end if

    ! Store multiples
    if (ncr > nscv) then
      nscv = nscv + 1
      if (nscv > nscv_max) stop 'ERROR 2 in depth-scv.f'
      sscv(nscv) = sscv_tmp
      tscv(nscv) = tscv_tmp
      pscv(nscv) = pscv_tmp
    end if
  end do

  ! No crossings
  if (nscv == 0) then
    sscv(1) = -99.0
    tscv(1) = -99.0
    pscv(1) = -99.0
  end if

end subroutine depth_scv

File: src/neutral_density/core.py
@njit
def depth_scv(s, t, p, n, s0, t0, p0):
    n_max = 2000
    nscv_max = 50
    e = np.zeros(n_max)
    sscv = np.zeros(nscv_max)
    tscv = np.zeros(nscv_max)
    pscv = np.zeros(nscv_max)
    n2 = 2
    if n > n_max:
        raise ValueError("n > n_max")
    ncr = 0
    nscv = 0
    for k in range(n):
        sdum, sigl = svan(s0, theta(s0, t0, p0, p[k]), p[k])
        sdum, sigu = svan(s[k], t[k], p[k])
        e[k] = sigu - sigl
        sscv_tmp, tscv_tmp, pscv_tmp = 0.0, 0.0, 0.0
        if k > 0:
            if e[k - 1] == 0.0:
                ncr += 1
                sscv_tmp = s[k - 1]
                tscv_tmp = t[k - 1]
                pscv_tmp = p[k - 1]
            elif e[k] * e[k - 1] < 0.0:
                ncr += 1
                pc0 = p[k - 1] - e[k - 1] * (p[k] - p[k - 1]) / (
                    e[k] - e[k - 1]
                )
                iter = 0
                isuccess = 0
                pc_0 = 0.0
                ec_0 = 0.0
                while isuccess == 0:
                    iter += 1
                    sc0, tc0 = stp_interp(
                        s[k - 1 : k + 1],
                        t[k - 1 : k + 1],
                        p[k - 1 : k + 1],
                        n2,
                        pc0,
                    )
                    sdum, sigl = svan(s0, theta(s0, t0, p0, pc0), pc0)
                    sdum, sigu = svan(sc0, tc0, pc0)
                    ec0 = sigu - sigl
                    p1 = (p[k - 1] + pc0) / 2
                    ez1 = (e[k - 1] - ec0) / (pc0 - p[k - 1])
                    p2 = (pc0 + p[k]) / 2
                    ez2 = (ec0 - e[k]) / (p[k] - pc0)
                    r = (pc0 - p1) / (p2 - p1)
                    ecz_0 = ez1 + r * (ez2 - ez1)
                    if iter == 1:
                        ecz0 = ecz_0
                    else:
                        ecz0 = -(ec0 - ec_0) / (pc0 - pc_0)
                        if ecz0 == 0:
                            ecz0 = ecz_0
                    pc1 = pc0 + ec0 / ecz0
                    if pc1 <= p[k - 1] or pc1 >= p[k]:
                        sscv_tmp, tscv_tmp, pscv_tmp, niter = scv_solve(
                            s, t, p, e, n, k, s0, t0, p0
                        )
                        if pscv_tmp < p[k - 1] or pscv_tmp > p[k]:
                            raise ValueError("ERROR 1 in depth-scv.f")
                        else:
                            isuccess = 1
                    else:
                        eps = abs(pc1 - pc0)
                        if abs(ec0) <= 5e-5 and eps <= 5e-3:
                            sscv_tmp = sc0
                            tscv_tmp = tc0
                            pscv_tmp = pc0
                            isuccess = 1
                            niter = iter
                        elif iter > 10:
                            sscv_tmp, tscv_tmp, pscv_tmp, niter = scv_solve(
                                s, t, p, e, n, k, s0, t0, p0
                            )
                            isuccess = 1
                        else:
                            pc_0 = pc0
                            ec_0 = ec0
                            pc0 = pc1
                            isuccess = 0
            if k == n - 1 and e[k] == 0.0:
                ncr += 1
                sscv_tmp = s[k]
                tscv_tmp = t[k]
                pscv_tmp = p[k]
            if ncr > nscv:
                nscv += 1
                if nscv > nscv_max:
                    raise ValueError("ERROR 2 in depth-scv.f")
                sscv[nscv - 1] = sscv_tmp
                tscv[nscv - 1] = tscv_tmp
                pscv[nscv - 1] = pscv_tmp
    if nscv == 0:
        sscv[0] = -99.0
        tscv[0] = -99.0
        pscv[0] = -99.0
    return sscv, tscv, pscv, nscv
