File: pygamman/fortran/gamman.f90



SUBROUTINE e_solve(s, t, p, e, n, k, s0, t0, p0, sns, tns, pns, iter)
  ! DESCRIPTION :	Find the zero of the e function using a 
  ! bisection method
  ! 
  ! PRECISION :		Real
  ! 
  ! INPUT :			s(n)		array of cast salinities
  ! t(n)		array of cast in situ temperatures
  ! p(n)		array of cast pressures
  ! e(n)		array of cast e values
  ! n			length of cast
  ! k			interval (k-1,k) contains the zero
  ! s0			the bottle salinity
  ! t0			the bottle in situ temperature
  ! p0			the bottle pressure
  ! 
  ! OUTPUT :		sns			salinity of the neutral surface
  ! intersection with the cast
  ! tns			in situ temperature of the intersection
  ! pns			pressure of the intersection
  ! 
  ! 
  ! UNITS :			salinities		psu (IPSS-78)
  ! temperatures	degrees C (IPTS-68)
  ! pressures		db
  ! 
  ! 
  ! AUTHOR :		David Jackett
  ! 
  ! CREATED :		June 1993
  ! 
  ! REVISION :		1.1		30/6/93
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, k
  REAL, INTENT(IN) :: s(n), t(n), p(n), e(n), s0, t0, p0
  REAL, INTENT(OUT) :: sns, tns, pns
  INTEGER, INTENT(OUT) :: iter
  REAL :: pl, el, pu, eu, pm, sm, tm, sigl, sigu, em
  INTEGER :: isuccess
  INTEGER, PARAMETER :: n2 = 2

  pl = p(k-1)
  el = e(k-1)
  pu = p(k)
  eu = e(k)

  iter = 0
  isuccess = 0

  DO WHILE (isuccess .EQ. 0)
    iter = iter + 1
    pm = (pl + pu) / 2.0

    CALL stp_interp(s(k-1), t(k-1), p(k-1), n2, sm, tm, pm)
    CALL sig_vals(s0, t0, p0, sm, tm, pm, sigl, sigu)
    em = sigu - sigl

    IF (el * em .LT. 0.0) THEN
      pu = pm
      eu = em
    ELSEIF (em * eu .LT. 0.0) THEN
      pl = pm
      el = em
    ELSEIF (em .EQ. 0.0) THEN
      sns = sm
      tns = tm
      pns = pm
      isuccess = 1
    END IF

    IF (isuccess .EQ. 0) THEN
      IF (ABS(em) .LE. 5.0E-5 .AND. ABS(pu - pl) .LE. 5.0E-3) THEN
        sns = sm
        tns = tm
        pns = pm
        isuccess = 1
      ELSEIF (iter .LE. 20) THEN
        isuccess = 0
      ELSE
        PRINT *, 'WARNING 1 in e-solve.f'
        PRINT *, iter, '  em', ABS(em), '  dp', pl, pu, ABS(pu - pl)
        sns = -99.0
        tns = -99.0
        pns = -99.0
        isuccess = 1
      END IF
    END IF
  END DO

END SUBROUTINE e_solve

File: src/neutral_density/core.py
@njit
def e_solve(s, t, p, e, n, k, s0, t0, p0):
    n2 = 2
    pl = p[k - 1]
    el = e[k - 1]
    pu = p[k]
    eu = e[k]
    iter = 0
    isuccess = 0
    while isuccess == 0:
        iter += 1
        pm = (pl + pu) / 2
        sm, tm = stp_interp(
            s[k - 1 : k + 1], t[k - 1 : k + 1], p[k - 1 : k + 1], n2, pm
        )
        sigl, sigu = sig_vals(s0, t0, p0, sm, tm, pm)
        em = sigu - sigl
        if el * em < 0.0:
            pu = pm
            eu = em
        elif em * eu < 0.0:
            pl = pm
            el = em
        elif em == 0.0:
            sns = sm
            tns = tm
            pns = pm
            isuccess = 1
        if isuccess == 0:
            if abs(em) <= 5e-5 and abs(pu - pl) <= 5e-3:
                sns = sm
                tns = tm
                pns = pm
                isuccess = 1
            elif iter <= 20:
                isuccess = 0
            else:
                print("WARNING 1 in e-solve.f")
                sns = -99.0
                tns = -99.0
                pns = -99.0
                isuccess = 1
    return sns, tns, pns, iter
