File: pygamman/fortran/gamman.f90


 subroutine depth_ns(s, t, p, n, s0, t0, p0, sns, tns, pns)
  !   DESCRIPTION : Find the position which the neutral surface through a
  !   specified bottle intersects a neighbouring cast
  !   
  !   PRECISION : Real
  !   
  !   INPUT : s(n) array of cast salinities
  !           t(n) array of cast in situ temperatures
  !           p(n) array of cast pressures
  !           n    length of cast
  !           s0   the bottle salinity
  !           t0   the bottle in situ temperature
  !           p0   the bottle pressure
  !   
  !   OUTPUT : sns salinity of the neutral surface
  !                  intersection with the cast
  !            tns in situ temperature of the intersection
  !            pns pressure of the intersection
  !   
  !   UNITS : salinities    psu (IPSS-78)
  !           temperatures  degrees C (IPTS-68)
  !           pressures     db
  !   
  !   
  !   AUTHOR : David Jackett
  !   
  !   CREATED : June 1993
  !   
  !   REVISION : 1.1 30/6/93

    
    implicit none
    integer, parameter :: nmax = 100
    integer, intent(in) :: n
    real, intent(in) :: s(n), t(n), p(n)
    real, intent(in) :: s0, t0, p0
    real, intent(out) :: sns, tns, pns

    real :: ds, sigl, sigu, ec0, ecz0, ecz_0, eps, ez1, ez2
    real :: pc0, pc1, pc_0, p1, p2, r
    real :: sc0, tc0, ec_0 ! TODO this was not defined in the original
    integer :: k, ncr, iter, isuccess, niter
    real, dimension(nmax) :: e
    integer, parameter :: n2 = 2

    if (n > nmax) then
      print *, '\nparameter nmax in depth_ns.f < ', n, '\n'
      stop
    end if

    ncr = 0

    do k = 1, n
      call sig_vals(s0, t0, p0, s(k), t(k), p(k), sigl, sigu)
      e(k) = sigu - sigl

      if (k > 1) then
        if (e(k-1) == 0.0) then
          ncr = ncr + 1
          sns = s(k-1)
          tns = t(k-1)
          pns = p(k-1)
        elseif (e(k) * e(k-1) < 0.0) then
          ncr = ncr + 1
          pc0 = p(k-1) - e(k-1) * (p(k) - p(k-1)) / (e(k) - e(k-1))
          iter = 0
          isuccess = 0

          do while (isuccess == 0)
            iter = iter + 1
            call stp_interp(s(k-1), t(k-1), p(k-1), n2, sc0, tc0, pc0)
            call sig_vals(s0, t0, p0, sc0, tc0, pc0, sigl, sigu)
            ec0 = sigu - sigl

            p1 = (p(k-1) + pc0) / 2
            p2 = (pc0 + p(k)) / 2
            ez1 = (e(k-1) - ec0) / (pc0 - p(k-1))
            ez2 = (ec0 - e(k)) / (p(k) - pc0)
            r = (pc0 - p1) / (p2 - p1)
            ecz_0 = ez1 + r * (ez2 - ez1)

            if (iter == 1) then
              ecz0 = ecz_0
            else
              ecz0 = -(ec0 - ec_0) / (pc0 - pc_0)
              if (ecz0 == 0) ecz0 = ecz_0
            end if

            pc1 = pc0 + ec0 / ecz0
            !strategy when the iteration jumps out of the inteval

            if (pc1 <= p(k-1) .or. pc1 >= p(k)) then
              call e_solve(s, t, p, e, n, k, s0, t0, p0, sns, tns, pns, niter)
              if (pns < p(k-1) .or. pns > p(k)) then
                stop 'ERROR 1 in depth-ns.f'
              else
                isuccess = 1
              end if
            else
            !test the accuracy of the iterate

              eps = abs(pc1 - pc0)
              if (abs(ec0) <= 5.e-5 .and. eps <= 5.e-3) then
                sns = sc0
                tns = tc0
                pns = pc0
                isuccess = 1
                niter = iter
              elseif (iter > 10) then
                call e_solve(s, t, p, e, n, k, s0, t0, p0, sns, tns, pns, niter)
                isuccess = 1
              else
                pc_0 = pc0
                ec_0 = ec0
                pc0 = pc1
                isuccess = 0
              end if
            end if
          end do
        end if
      end if

      if (k == n .and. e(k) == 0.0) then
        ncr = ncr + 1
        sns = s(k)
        tns = t(k)
        pns = p(k)
      end if
    end do
    
    ! the last bottle


    if (ncr == 0) then
      sns = -99.0
      tns = -99.0
      pns = -99.0
    elseif (ncr >= 2) then
      sns = -99.2
      tns = -99.2
      pns = -99.2
    end if

end subroutine depth_ns

File: src/neutral_density/core.py
@njit
def depth_ns(s, t, p, n, s0, t0, p0):
    nmax = 100
    e = np.zeros(nmax)
    n2 = 2
    if n > nmax:
        print("\nparameter nmax in depth-ns.f <", n, "\n")
        raise ValueError("n > nmax")

    ncr = 0
    sns, tns, pns = -99.0, -99.0, -99.0

    for k in range(n):
        sigl, sigu = sig_vals(s0, t0, p0, s[k], t[k], p[k])
        e[k] = sigu - sigl

        if k > 0:
            if e[k - 1] == 0.0:
                ncr += 1
                sns = s[k - 1]
                tns = t[k - 1]
                pns = p[k - 1]
            elif e[k] * e[k - 1] < 0.0:
                ncr += 1
                pc0 = p[k - 1] - e[k - 1] * (p[k] - p[k - 1]) / (
                    e[k] - e[k - 1]
                )
                iter = 0
                isuccess = 0
                pc_0 = 0.0
                ec_0 = 0.0
                while isuccess == 0:
                    iter += 1
                    sc0, tc0 = stp_interp(
                        s[k - 1 : k + 1],
                        t[k - 1 : k + 1],
                        p[k - 1 : k + 1],
                        n2,
                        pc0,
                    )
                    sigl, sigu = sig_vals(s0, t0, p0, sc0, tc0, pc0)
                    ec0 = sigu - sigl
                    p1 = (p[k - 1] + pc0) / 2
                    ez1 = (e[k - 1] - ec0) / (pc0 - p[k - 1])
                    p2 = (pc0 + p[k]) / 2
                    ez2 = (ec0 - e[k]) / (p[k] - pc0)
                    r = (pc0 - p1) / (p2 - p1)
                    ecz_0 = ez1 + r * (ez2 - ez1)
                    if iter == 1:
                        ecz0 = ecz_0
                    else:
                        ecz0 = -(ec0 - ec_0) / (pc0 - pc_0)
                        if ecz0 == 0:
                            ecz0 = ecz_0
                    pc1 = pc0 + ec0 / ecz0
                    if pc1 <= p[k - 1] or pc1 >= p[k]:
                        sns, tns, pns, niter = e_solve(
                            s, t, p, e, n, k, s0, t0, p0
                        )
                        if pns < p[k - 1] or pns > p[k]:
                            print("ERROR 1 in depth-ns.f")
                            raise ValueError("ERROR 1 in depth-ns.f")
                        else:
                            isuccess = 1
                    else:
                        eps = abs(pc1 - pc0)
                        if abs(ec0) <= 5e-5 and eps <= 5e-3:
                            sns = sc0
                            tns = tc0
                            pns = pc0
                            isuccess = 1
                            niter = iter
                        elif iter > 10:
                            sns, tns, pns, niter = e_solve(
                                s, t, p, e, n, k, s0, t0, p0
                            )
                            isuccess = 1
                        else:
                            pc_0 = pc0
                            ec_0 = ec0
                            pc0 = pc1
                            isuccess = 0

            if k == n - 1 and e[k] == 0.0:
                ncr += 1
                sns = s[k]
                tns = t[k]
                pns = p[k]

    if ncr == 0:
        sns, tns, pns = -99.0, -99.0, -99.0
    elif ncr >= 2:
        sns, tns, pns = -99.2, -99.2, -99.2

    return sns, tns, pns
