File: pygamman/fortran/gamman.f90



subroutine gamma_n(s, t, p, n, along, alat, gamma, dg_lo, dg_hi)
  ! DESCRIPTION:
  ! Label a cast of hydrographic data at a specified 
  ! location with neutral density
  ! 
  ! PRECISION:     	Single
  ! 
  ! INPUT:
  ! s(n)        array of cast salinities
  ! t(n)        array of cast in situ temperatures
  ! p(n)        array of cast pressures
  ! n           length of cast (n=1 for single bottle)
  ! along       longitude of cast (0-360)
  ! alat        latitude of cast (-80,64)
  ! 
  ! OUTPUT:
  ! gamma(n)    array of cast gamma values
  ! dg_lo(n)    array of gamma lower error estimates
  ! dg_hi(n)    array of gamma upper error estimates
  ! 
  ! NOTE:
  ! -99.0 denotes algorithm failed
  ! -99.1 denotes input data is outside
  ! the valid range of the present
  ! equation of state
  ! 
  ! UNITS:
  ! salinity    psu (IPSS-78)
  ! temperature degrees C (IPTS-68)
  ! pressure    db
  ! gamma       kg m-3
  ! 
  ! 
  ! AUTHOR:        	David Jackett
  ! 
  ! CREATED:       	July 1993
  ! 
  ! REVISION:      	3.1     23/1/97
  implicit none
  integer, parameter :: nx=90, ny=45, nz=33, ndx=4, ndy=4
  real, parameter :: pr0=0.0, dgamma_0=0.0005, dgw_max=0.3
  integer,intent(in) :: n
  real,intent(in),dimension(n) :: s, t, p
  real,intent(out),dimension(n) :: gamma, dg_lo, dg_hi
  real, dimension(2) :: along0, alat0
  real :: along, alat
  integer :: ioce, iocean0(2, 2), n0(2, 2)
  integer :: i_min, j_min, nij, kns, itest, ij
  integer :: ialtered, i0, j0
  integer :: k
  real :: dist2_min, dist2, dx, dy, rx, ry, wsum, thk, dgamma_1, dgamma_2_l, dgamma_2_h
  real :: gw, g1_err, g2_l_err, g2_h_err, dgamma_3, rw
  real :: wt
  real, dimension(nz, 2, 2) :: s0, t0, gamma0, a0
  real, dimension(nz) :: p0
  real, dimension(4) :: gwij, wtij
  real :: sns, tns, pns  ! TODO verify these variables
  ! external :: indx, read_nc, ocean_test, depth_ns, gamma_qdr, gamma_errors, goor


  ! Error checking for input coordinates
  if (along < 0.0) then
      along = along + 360.0
      ialtered = 1
  elseif (along == 360.0) then
      along = 0.0
      ialtered = 2
  else
      ialtered = 0
  end if

  if (along < 0.0 .or. along > 360.0 .or. alat < -90.0 .or. alat > 90.0) then
      print *, 'ERROR 1 in gamma-n.f : out of oceanographic range'
      stop
  end if

  ! Initialize output arrays
  do k = 1, n
      if (s(k) < 0.0 .or. s(k) > 42.0 .or. t(k) < -2.5 .or. t(k) > 40.0 .or. p(k) < 0.0 .or. p(k) > 10000.0) then
          gamma(k) = -99.1
          dg_lo(k) = -99.1
          dg_hi(k) = -99.1
      else
          gamma(k) = 0.0
          dg_lo(k) = 0.0
          dg_hi(k) = 0.0
      end if
  end do

  ! Read records from the netCDF data file
  call read_nc(along, alat, s0, t0, p0, gamma0, a0, n0, along0, alat0, iocean0)

  ! Find the closest cast
  dist2_min = 1.0e10
  do j0 = 1, 2
      do i0 = 1, 2
          if (n0(i0, j0) /= 0) then
              dist2 = (along0(i0) - along)**2 + (alat0(j0) - alat)**2
              if (dist2 < dist2_min) then
                  i_min = i0
                  j_min = j0
                  dist2_min = dist2
              end if
          end if
      end do
  end do
  ioce = iocean0(i_min, j_min)

  ! Label the cast
  dx = abs(mod(along, real(ndx)))
  dy = abs(mod(alat + 80.0, real(ndy)))
  rx = dx / real(ndx)
  ry = dy / real(ndy)

  do k = 1, n
      if (gamma(k) /= -99.1) then
          thk = theta(s(k), t(k), p(k), pr0)
          dgamma_1 = 0.0
          dgamma_2_l = 0.0
          dgamma_2_h = 0.0
          wsum = 0.0
          nij = 0

          ! Average the gammas over the box
          do j0 = 1, 2
              do i0 = 1, 2
                  if (n0(i0, j0) /= 0) then
                      if (j0 == 1) then
                          if (i0 == 1) then
                              wt = (1.0 - rx) * (1.0 - ry)
                          elseif (i0 == 2) then
                              wt = rx * (1.0 - ry)
                          end if
                      elseif (j0 == 2) then
                          if (i0 == 1) then
                              wt = (1.0 - rx) * ry
                          elseif (i0 == 2) then
                              wt = rx * ry
                          end if
                      end if
                      wt = wt + 1.0e-6

                      call ocean_test(along, alat, ioce, along0(i0), alat0(j0), iocean0(i0, j0), p(k), itest)
                      if (itest == 0) wt = 0.0

                      call depth_ns(s0(:, i0, j0), t0(:, i0, j0), p0, n0(i0, j0), s(k), t(k), p(k), sns, tns, pns)
                      if (pns > -99.0) then
                          call indx(p0, n0(i0, j0), pns, kns)
                          call gamma_qdr(p0(kns), gamma0(kns, i0, j0), a0(kns, i0, j0), p0(kns+1), gamma0(kns+1, i0, j0), pns, gw)

                          ! Error bars
                          call gamma_errors(s0(:, i0, j0), t0(:, i0, j0), p0, &
                                            gamma0(:, i0, j0), a0(:, i0, j0), &
                                            n0(i0, j0), along0(i0), alat0(j0), &
                                            s(k), t(k), p(k), &
                                            sns, tns, pns, kns, gw, g1_err, g2_l_err, g2_h_err)
                      elseif (pns == -99.0) then
                          call goor(s0(:, i0, j0), t0(:, i0, j0), p0,&
                                    gamma0(1, i0, j0), n0(i0, j0),&
                                    s(k), t(k), p(k), gw, g1_err, g2_l_err, g2_h_err)

                          ! Adjust weight for gamma extrapolation
                          if (gw > gamma0(n0(i0, j0), i0, j0)) then
                              rw = min(dgw_max, gw - gamma0(n0(i0, j0), i0, j0)) / dgw_max
                              wt = (1.0 - rw) * wt
                          end if
                      else
                          gw = 0.0
                          g1_err = 0.0
                          g2_l_err = 0.0
                          g2_h_err = 0.0
                       end if

                      if (gw > 0.0) then
                          gamma(k) = gamma(k) + wt * gw
                          dgamma_1 = dgamma_1 + wt * g1_err
                          dgamma_2_l = max(dgamma_2_l, g2_l_err)
                          dgamma_2_h = max(dgamma_2_h, g2_h_err)
                          wsum = wsum + wt
                          nij = nij + 1
                          wtij(nij) = wt
                          gwij(nij) = gw
                      end if
                  end if
              end do
          end do

          ! The average
          if (wsum /= 0.0) then
              gamma(k) = gamma(k) / wsum
              dgamma_1 = dgamma_1 / wsum

              ! The gamma errors
              dgamma_3 = 0.0
              do ij = 1, nij
                  dgamma_3 = dgamma_3 + wtij(ij) * abs(gwij(ij) - gamma(k))
              end do
              dgamma_3 = dgamma_3 / wsum

              dg_lo(k) = max(dgamma_0, dgamma_1, dgamma_2_l, dgamma_3)
              dg_hi(k) = max(dgamma_0, dgamma_1, dgamma_2_h, dgamma_3)
          else
              gamma(k) = -99.0
              dg_lo(k) = -99.0
              dg_hi(k) = -99.0
          end if
      end if
  end do

  ! Restore original longitude if altered
  if (ialtered == 1) then
      along = along - 360.0
  elseif (ialtered == 2) then
      along = 360.0
  end if

end subroutine gamma_n

File: src/neutral_density/core.py
@njit
def gamma_n(s, t, p, n, along, alat, gamma, dg_lo, dg_hi):
    nz, ndx, ndy = 33, 4, 4
    iocean0 = np.zeros((2, 2), dtype=np.int32)
    n0 = np.zeros((2, 2), dtype=np.int32)
    along0 = np.zeros(2)
    alat0 = np.zeros(2)
    s0 = np.zeros((nz, 2, 2))
    t0 = np.zeros((nz, 2, 2))
    p0 = np.zeros(nz)
    gamma0 = np.zeros((nz, 2, 2))
    a0 = np.zeros((nz, 2, 2))
    gwij = np.zeros(4)
    wtij = np.zeros(4)
    pr0 = 0.0
    dgamma_0 = 0.0005
    dgw_max = 0.3

    if along < 0.0:
        along += 360.0
        ialtered = 1
    elif along == 360.0:
        along = 0.0
        ialtered = 2
    else:
        ialtered = 0

    if along < 0.0 or along > 360.0 or alat < -90.0 or alat > 90.0:
        raise ValueError("ERROR 1 in gamma-n.f : out of oceanographic range")

    for k in range(n):
        if (
            s[k] < 0.0
            or s[k] > 42.0
            or t[k] < -2.5
            or t[k] > 40.0
            or p[k] < 0.0
            or p[k] > 10000.0
        ):
            gamma[k] = -99.1
            dg_lo[k] = -99.1
            dg_hi[k] = -99.1
        else:
            gamma[k] = 0.0
            dg_lo[k] = 0.0
            dg_hi[k] = 0.0

    read_nc(along, alat, s0, t0, p0, gamma0, a0, n0, along0, alat0, iocean0)

    dist2_min = 1e10
    i_min, j_min = 0, 0
    for j0 in range(2):
        for i0 in range(2):
            if n0[i0, j0] != 0:
                dist2 = (along0[i0] - along) ** 2 + (alat0[j0] - alat) ** 2
                if dist2 < dist2_min:
                    i_min = i0
                    j_min = j0
                    dist2_min = dist2

    ioce = iocean0[i_min, j_min]
    dx = abs(along % ndx)
    dy = abs((alat + 80.0) % ndy)
    rx = dx / ndx
    ry = dy / ndy

    for k in range(n):
        if gamma[k] != -99.1:
            thk = theta(s[k], t[k], p[k], pr0)
            dgamma_1 = 0.0
            dgamma_2_l = 0.0
            dgamma_2_h = 0.0
            wsum = 0.0
            nij = 0

            for j0_idx in range(2):
                for i0_idx in range(2):
                    if n0[i0_idx, j0_idx] != 0:
                        if j0_idx == 0:
                            if i0_idx == 0:
                                wt = (1.0 - rx) * (1.0 - ry)
                            elif i0_idx == 1:
                                wt = rx * (1.0 - ry)
                        elif j0_idx == 1:
                            if i0_idx == 0:
                                wt = (1.0 - rx) * ry
                            elif i0_idx == 1:
                                wt = rx * ry

                        wt += 1e-6
                        itest = ocean_test(
                            along,
                            alat,
                            ioce,
                            along0[i0_idx],
                            alat0[j0_idx],
                            iocean0[i0_idx, j0_idx],
                            p[k],
                        )
                        if itest == 0:
                            wt = 0.0

                        sns, tns, pns = depth_ns(
                            s0[:, i0_idx, j0_idx],
                            t0[:, i0_idx, j0_idx],
                            p0,
                            n0[i0_idx, j0_idx],
                            s[k],
                            t[k],
                            p[k],
                        )

                        if pns > -99.0:
                            kns = indx(p0, n0[i0_idx, j0_idx], pns)
                            gw = gamma_qdr(
                                p0[kns],
                                gamma0[kns, i0_idx, j0_idx],
                                a0[kns, i0_idx, j0_idx],
                                p0[kns + 1],
                                gamma0[kns + 1, i0_idx, j0_idx],
                                pns,
                            )
                            g1_err, g2_l_err, g2_h_err = gamma_errors(
                                s0[:, i0_idx, j0_idx],
                                t0[:, i0_idx, j0_idx],
                                p0,
                                gamma0[:, i0_idx, j0_idx],
                                a0[:, i0_idx, j0_idx],
                                n0[i0_idx, j0_idx],
                                along0[i0_idx],
                                alat0[j0_idx],
                                s[k],
                                t[k],
                                p[k],
                                sns,
                                tns,
                                pns,
                                kns,
                                gw,
                            )
                        elif pns == -99.0:
                            gw, g1_err, g2_l_err, g2_h_err = goor(
                                s0[:, i0_idx, j0_idx],
                                t0[:, i0_idx, j0_idx],
                                p0,
                                gamma0[:, i0_idx, j0_idx],
                                n0[i0_idx, j0_idx],
                                s[k],
                                t[k],
                                p[k],
                            )
                            if (
                                gw
                                > gamma0[
                                    n0[i0_idx, j0_idx] - 1, i0_idx, j0_idx
                                ]
                            ):
                                rw = (
                                    min(
                                        dgw_max,
                                        gw
                                        - gamma0[
                                            n0[i0_idx, j0_idx] - 1,
                                            i0_idx,
                                            j0_idx,
                                        ],
                                    )
                                    / dgw_max
                                )
                                wt = (1.0 - rw) * wt
                        else:
                            gw = 0.0
                            g1_err = 0.0
                            g2_l_err = 0.0
                            g2_h_err = 0.0

                        if gw > 0.0:
                            gamma[k] += wt * gw
                            dgamma_1 += wt * g1_err
                            dgamma_2_l = max(dgamma_2_l, g2_l_err)
                            dgamma_2_h = max(dgamma_2_h, g2_h_err)
                            wsum += wt
                            wtij[nij] = wt
                            gwij[nij] = gw
                            nij += 1

            if wsum != 0.0:
                gamma[k] /= wsum
                dgamma_1 /= wsum
                dgamma_3 = 0.0
                for ij in range(nij):
                    dgamma_3 += wtij[ij] * abs(gwij[ij] - gamma[k])
                dgamma_3 /= wsum
                dg_lo[k] = max(dgamma_0, dgamma_1, dgamma_2_l, dgamma_3)
                dg_hi[k] = max(dgamma_0, dgamma_1, dgamma_2_h, dgamma_3)
            else:
                gamma[k] = -99.0
                dg_lo[k] = -99.0
                dg_hi[k] = -99.0

    if ialtered == 1:
        along -= 360.0
    elif ialtered == 2:
        along = 360.0
