File: pygamman/fortran/gamman.f90


subroutine goor_solve(sl, tl, el, su, tu, eu, p, s0, t0, p0, sigb, sns, tns)
  ! DESCRIPTION: Find the intersection of a potential density surface 
  ! between two bottles using a bisection method
  ! PRECISION: Real
  ! INPUT: sl, su - bottle salinities
  !        tl, tu - bottle in situ temperatures
  !        el, eu - bottle e values
  !        p - bottle pressures (the same)
  !        s0 - emanating bottle salinity
  !        t0 - emanating bottle in situ temperature
  !        p0 - emanating bottle pressure
  ! OUTPUT: sns - salinity of the neutral surface intersection with the bottle pair
  !         tns - in situ temperature of the intersection
  ! UNITS: salinities - psu (IPSS-78)
  !        temperatures - degrees C (IPTS-68)
  !        pressures - db
  ! AUTHOR: David Jackett
  ! CREATED: June 1993
  ! REVISION: 1.1 - 30/6/93

  implicit none
  real :: sl, tl, el, su, tu, eu, p, s0, t0, p0, sigb, sns, tns
  real :: rl, ru, pmid, thl, thu, rm, sm, thm, tm, sd, em
  integer :: iter, isuccess
  real :: sigma ! TODO verify this variable

  rl = 0.0
  ru = 1.0

  pmid = (p + p0) / 2.0

  thl = theta(sl, tl, p, pmid)
  thu = theta(su, tu, p, pmid)

  iter = 0
  isuccess = 0

  do while (isuccess == 0)
    iter = iter + 1

    rm = (rl + ru) / 2.0

    sm = sl + rm * (su - sl)
    thm = thl + rm * (thu - thl)

    tm = theta(sm, thm, pmid, p)

    sd = svan(sm, thm, pmid, sigma)

    em = sigma - sigb

    if (el * em < 0.0) then
      ru = rm
      eu = em
    elseif (em * eu < 0.0) then
      rl = rm
      el = em
    elseif (em == 0.0) then
      sns = sm
      tns = tm
      isuccess = 1
    end if

    if (isuccess == 0) then
      if (abs(em) <= 5.0e-5 .and. abs(ru - rl) <= 5.0e-3) then
        sns = sm
        tns = tm
        isuccess = 1
      elseif (iter <= 20) then
        isuccess = 0
      else
        print *, 'WARNING 1 in goor-solve.f'
        sns = sm
        tns = tm
        isuccess = 1
      end if
    end if
  end do

  return
end subroutine goor_solve

File: src/neutral_density/core.py
@njit
def goor_solve(sl, tl, el, su, tu, eu, p, s0, t0, p0, sigb):
    rl = 0.0
    ru = 1.0
    pmid = (p + p0) / 2.0
    thl = theta(sl, tl, p, pmid)
    thu = theta(su, tu, p, pmid)
    iter = 0
    isuccess = 0
    sns = -99.0
    tns = -99.0
    while isuccess == 0:
        iter += 1
        rm = (rl + ru) / 2
        sm = sl + rm * (su - sl)
        thm = thl + rm * (thu - thl)
        tm = theta(sm, thm, pmid, p)
        sd, sigma = svan(sm, thm, pmid)
        em = sigma - sigb
        if el * em < 0.0:
            ru = rm
            eu = em
        elif em * eu < 0.0:
            rl = rm
            el = em
        elif em == 0.0:
            sns = sm
            tns = tm
            isuccess = 1
        if isuccess == 0:
            if abs(em) <= 5e-5 and abs(ru - rl) <= 5e-3:
                sns = sm
                tns = tm
                isuccess = 1
            elif iter <= 20:
                isuccess = 0
            else:
                sns = sm
                tns = tm
                isuccess = 1
    return sns, tns
