File: pygamman/fortran/gamman.f90


subroutine gamma_errors(s, t, p, gamma, a, n, along, alat, &
  s0, t0, p0, sns, tns, pns, kns, &
  gamma_ns, pth_error, scv_l_error, scv_h_error)
  ! DESCRIPTION :		Find the p-theta and the scv errors associated 
  ! with the basic neutral surface calculation
  ! 
  ! PRECISION :			Real
  ! 
  ! INPUT :				s(n)		array of Levitus cast salinities
  ! t(n)		array of cast in situ temperatures
  ! p(n)		array of cast pressures
  ! gamma(n)	array of cast neutral densities
  ! a(n)		array of cast quadratic coefficients
  ! n		length of cast
  ! along		longitude of Levitus cast
  ! alat		latitude of Levitus cast
  ! s0		bottle salinity
  ! t0		bottle temperature
  ! p0		bottle pressure
  ! sns		salinity of neutral surface on cast
  ! tns		temperature of neutral surface on cast
  ! pns		pressure of neutral surface on cast
  ! kns		index of neutral surface on cast
  ! gamma_ns	gamma value of neutral surface on cast
  ! 
  ! OUTPUT :			pth_error	p-theta gamma error bar
  ! scv_l_error	lower scv gamma error bar
  ! scv_h_error	upper scv gamma error bar
  ! 
  ! UNITS :				salinity	psu (IPSS-78)
  ! temperature	degrees C (IPTS-68)
  ! pressure	db
  ! gamma		kg m-3
  ! 
  ! 
  ! AUTHOR :			David Jackett
  ! 
  ! CREATED :			March 1995
  ! 
  ! REVISION :			1.1		9/3/95
implicit none

! Parameters
integer, parameter :: nscv_max = 50

! Input variables
integer,intent(in) :: n
real,intent(in) :: s(n), t(n), p(n), gamma(n), a(n)
integer ::kns
real,intent(in) :: along, alat, s0, t0, p0, sns, tns, pns, gamma_ns

! Output variables
real,intent(out) :: pth_error, scv_l_error, scv_h_error

! Local variables
real :: sscv_m(nscv_max), tscv_m(nscv_max), pscv_m(nscv_max)
real :: pr0, Tb, gamma_limit, test_limit
real :: th0, thns, sdum, rho_ns, sig_ns
real :: sig_l, sig_h, b, dp, dth, drldp, test
real :: pscv, pscv_mid, gamma_scv
integer :: kscv, nscv

! Data initialization
pr0 = 0.0
Tb = 2.7e-8
gamma_limit = 26.845
test_limit = 0.1

! p-theta error
th0 = theta(s0, t0, p0, pr0)
thns = theta(sns, tns, pns, pr0)

sdum = svan(sns, tns, pns, sig_ns)
rho_ns = 1000.0 + sig_ns

call sig_vals(s(kns), t(kns), p(kns), s(kns+1), t(kns+1), p(kns+1), sig_l, sig_h)

b = (gamma(kns+1) - gamma(kns)) / (sig_h - sig_l)

dp = pns - p0
dth = thns - th0

pth_error = rho_ns * b * Tb * abs(dp * dth) / 6.0

! scv error
scv_l_error = 0.0
scv_h_error = 0.0

if (alat <= -60.0 .or. gamma(1) >= gamma_limit) then

drldp = (sig_h - sig_l) / (rho_ns * (p(kns+1) - p(kns)))

test = Tb * dth / drldp

! Approximation
if (abs(test) <= test_limit) then
if (dp * dth >= 0.0) then
scv_h_error = (3.0 * pth_error) / (1.0 - test)
else
scv_l_error = (3.0 * pth_error) / (1.0 - test)
end if
else
! Explicit scv solution, when necessary
call depth_scv(s, t, p, n, s0, t0, p0, sscv_m, tscv_m, pscv_m, nscv)

if (nscv == 0) then
continue
else
if (nscv == 1) then
pscv = pscv_m(1)
else
pscv_mid = pscv_m((1 + nscv) / 2)
if (p0 <= pscv_mid) then
pscv = pscv_m(1)
else
pscv = pscv_m(nscv)
end if
end if

call indx(p, n, pscv, kscv)
call gamma_qdr(p(kscv), gamma(kscv), a(kscv), &
 p(kscv+1), gamma(kscv+1), pscv, gamma_scv)

if (pscv <= pns) then
scv_l_error = gamma_ns - gamma_scv
else
scv_h_error = gamma_scv - gamma_ns
end if
end if
end if
else
continue
end if

! Check for positive gamma errors
if (pth_error < 0.0 .or. scv_l_error < 0.0 .or. scv_h_error < 0.0) then
stop 'ERROR 1 in gamma-errors: negative scv error'
end if

end subroutine gamma_errors

File: src/neutral_density/core.py
@njit
def gamma_errors(
    s, t, p, gamma, a, n, along, alat, s0, t0, p0, sns, tns, pns, kns, gamma_ns
):
    pr0 = 0.0
    tb = 2.7e-8
    gamma_limit = 26.845
    test_limit = 0.1
    th0 = theta(s0, t0, p0, pr0)
    thns = theta(sns, tns, pns, pr0)
    sdum, sig_ns = svan(sns, tns, pns)
    rho_ns = 1000 + sig_ns
    sig_l, sig_h = sig_vals(
        s[kns], t[kns], p[kns], s[kns + 1], t[kns + 1], p[kns + 1]
    )
    b = (gamma[kns + 1] - gamma[kns]) / (sig_h - sig_l)
    dp = pns - p0
    dth = thns - th0
    pth_error = rho_ns * b * tb * abs(dp * dth) / 6
    scv_l_error = 0.0
    scv_h_error = 0.0
    if alat <= -60.0 or gamma[0] >= gamma_limit:
        drldp = (sig_h - sig_l) / (rho_ns * (p[kns + 1] - p[kns]))
        test = tb * dth / drldp
        if abs(test) <= test_limit:
            if dp * dth >= 0.0:
                scv_h_error = (3 * pth_error) / (1.0 - test)
            else:
                scv_l_error = (3 * pth_error) / (1.0 - test)
        else:
            sscv_m, tscv_m, pscv_m, nscv = depth_scv(s, t, p, n, s0, t0, p0)
            if nscv > 0:
                if nscv == 1:
                    pscv = pscv_m[0]
                else:
                    pscv_mid = pscv_m[nscv // 2]
                    if p0 <= pscv_mid:
                        pscv = pscv_m[0]
                    else:
                        pscv = pscv_m[nscv - 1]
                kscv = indx(p, n, pscv)
                gamma_scv = gamma_qdr(
                    p[kscv],
                    gamma[kscv],
                    a[kscv],
                    p[kscv + 1],
                    gamma[kscv + 1],
                    pscv,
                )
                if pscv <= pns:
                    scv_l_error = gamma_ns - gamma_scv
                else:
                    scv_h_error = gamma_scv - gamma_ns
    if pth_error < 0.0 or scv_l_error < 0.0 or scv_h_error < 0.0:
        raise ValueError("ERROR 1 in gamma-errors: negative scv error")
    return pth_error, scv_l_error, scv_h_error
