File: pygamman/fortran/gamman.f90


SUBROUTINE scv_solve(s, t, p, e, n, k, s0, t0, p0, sscv, tscv, pscv, iter)
  IMPLICIT NONE
  INTEGER, INTENT(IN) :: n, k
  REAL, INTENT(IN) :: s(n), t(n), p(n), e(n)
  REAL, INTENT(IN) :: s0, t0, p0
  REAL, INTENT(OUT) :: sscv, tscv, pscv
  INTEGER, INTENT(OUT) :: iter

  REAL :: pl, el, pu, eu, pm, sm, tm, sdum, sigl, sigu, em
  INTEGER :: isuccess
  INTEGER, PARAMETER :: n2 = 2

  pl = p(k-1)
  el = e(k-1)
  pu = p(k)
  eu = e(k)

  iter = 0
  isuccess = 0

  DO WHILE (isuccess == 0)
    iter = iter + 1
    pm = (pl + pu) / 2.0

    CALL stp_interp(s(k-1), t(k-1), p(k-1), n2, sm, tm, pm)

    sdum = svan(s0, theta(s0, t0, p0, pm), pm, sigl)
    sdum = svan(sm, tm, pm, sigu)
    em = sigu - sigl

    IF (el * em < 0.0) THEN
      pu = pm
      eu = em
    ELSEIF (em * eu < 0.0) THEN
      pl = pm
      el = em
    ELSEIF (em == 0.0) THEN
      sscv = sm
      tscv = tm
      pscv = pm
      isuccess = 1
    END IF

    IF (isuccess == 0) THEN
      IF (ABS(em) <= 5.0E-5 .AND. ABS(pu - pl) <= 5.0E-3) THEN
        sscv = sm
        tscv = tm
        pscv = pm
        isuccess = 1
      ELSEIF (iter <= 20) THEN
        isuccess = 0
      ELSE
        PRINT *, 'WARNING 1 in scv-solve.f'
        PRINT *, iter, '  em', ABS(em), '  dp', pl, pu, ABS(pu - pl)
        sscv = -99.0
        tscv = -99.0
        pscv = -99.0
        isuccess = 1
      END IF
    END IF
  END DO

END SUBROUTINE scv_solve

File: src/neutral_density/core.py
@njit
def scv_solve(s, t, p, e, n, k, s0, t0, p0):
    n2 = 2
    pl = p[k - 1]
    el = e[k - 1]
    pu = p[k]
    eu = e[k]
    iter = 0
    isuccess = 0
    sscv = -99.0
    tscv = -99.0
    pscv = -99.0
    while isuccess == 0:
        iter += 1
        pm = (pl + pu) / 2
        sm, tm = stp_interp(
            s[k - 1 : k + 1], t[k - 1 : k + 1], p[k - 1 : k + 1], n2, pm
        )
        sdum, sigl = svan(s0, theta(s0, t0, p0, pm), pm)
        sdum, sigu = svan(sm, tm, pm)
        em = sigu - sigl
        if el * em < 0.0:
            pu = pm
            eu = em
        elif em * eu < 0.0:
            pl = pm
            el = em
        elif em == 0.0:
            sscv = sm
            tscv = tm
            pscv = pm
            isuccess = 1
        if isuccess == 0:
            if abs(em) <= 5e-5 and abs(pu - pl) <= 5e-3:
                sscv = sm
                tscv = tm
                pscv = pm
                isuccess = 1
            elif iter <= 20:
                isuccess = 0
            else:
                sscv = -99.0
                tscv = -99.0
                pscv = -99.0
                isuccess = 1
    return sscv, tscv, pscv, iter
