File: gamman_nodata.f


      SUBROUTINE DERTHE(S,T,P0,DTHEDT,DTHEDS,DTHEDP)
C     *********************************************************************
C     ******* THIS SUBROUTINE USES THE BRYDEN (1973) POLYNOMIAL
C     ******* FOR POTENTIAL TEMPERATURE AS A FUNCTION OF S,T,P
C     ******* TO OBTAIN THE PARTIAL DERIVATIVES OF THETA WITH
C     ******* RESPECT TO T,S,P. PRESSURE IS IN DBARS.
      IMPLICIT REAL (A-Z)
      PARAMETER (A0=-0.36504D-4,A1=-0.83198D-5,A2=+0.54065D-7)
      PARAMETER (A3=-0.40274D-9,B0=-0.17439D-5,B1=+0.29778D-7)
      PARAMETER (D0=+0.41057D-10,C0=-0.89309D-8,C1=+0.31628D-9)
      PARAMETER (C2=-0.21987D-11,E0=+0.16056D-12,E1=-0.50484D-14)
      DS=S-35.0
      P=P0
      PP=P*P
      PPP=PP*P
      TT=T*T
      TTT=TT*T
      PART=1.0+P*(A1+2.*A2*T+3.*A3*TT+DS*B1)
      DTHEDT=PART+PP*(C1+2.*C2*T)+PPP*E1
      DTHEDS=P*(B0+B1*T)+PP*D0
      PART=A0+A1*T+A2*TT+A3*TTT+DS*(B0+B1*T)
      DTHEDP=PART+2.*P*(DS*D0+C0+C1*T+C2*TT)+3.*PP*(E0+E1*T)
C     CHECK=T+PART*P+PP*(DS*D0+C0+C1*T+C2*TT)+PPP*(E0+E1*T)
C     TYPE 100,CHECK
C     100 FORMAT(1H ,' THE CHECK VALUE OF THETA FROM DERTHE IS = ',F9.5)
      RETURN
      END

File: src/neutral_density/core.py
@njit
def derthe(s, t, p0):
    a0, a1, a2 = -0.36504e-4, -0.83198e-5, +0.54065e-7
    a3, b0, b1 = -0.40274e-9, -0.17439e-5, +0.29778e-7
    d0, c0, c1 = +0.41057e-10, -0.89309e-8, +0.31628e-9
    c2, e0, e1 = -0.21987e-11, +0.16056e-12, -0.50484e-14
    ds = s - 35.0
    p = p0
    pp = p * p
    ppp = pp * p
    tt = t * t
    ttt = tt * t
    part = 1.0 + p * (a1 + 2.0 * a2 * t + 3.0 * a3 * tt + ds * b1)
    dthedt = part + pp * (c1 + 2.0 * c2 * t) + ppp * e1
    dtheds = p * (b0 + b1 * t) + pp * d0
    part = a0 + a1 * t + a2 * tt + a3 * ttt + ds * (b0 + b1 * t)
    dthedp = (
        part
        + 2.0 * p * (ds * d0 + c0 + c1 * t + c2 * tt)
        + 3.0 * pp * (e0 + e1 * t)
    )
    return dthedt, dtheds, dthedp
