File: pygamman/fortran/gamman.f90


subroutine goor(s, t, p, gamma, n, sb, tb, pb, &
                gammab,g1_err, g2_l_err, g2_h_err)
  implicit none

  ! Input parameters
  integer, intent(in) :: n
  real, intent(in) :: s(n), t(n), p(n), gamma(n)
  real, intent(in) :: sb, tb, pb

  ! Output parameters
  real, intent(out) :: gammab, g1_err, g2_l_err, g2_h_err

  ! Local variables
  real :: delt_b, delt_t, slope, pr0, Tbp
  real :: pmid, sd, sigb, sigma, s_new, t_new, e_new, s_old, t_old, e_old
  real :: sns, tns, sigl, sigu, bmid, pns, thb, thns, sig_ns, rho_ns
  real :: b, dp, dth, g2_err
  integer :: n_sth
  real :: sdum


  ! Data initialization
  delt_b = -0.1
  delt_t = 0.1
  slope = -0.14
  pr0 = 0.0
  Tbp = 2.7e-8

  ! Determine if it's bottom data
  pmid = (p(n) + pb) / 2.0
  sd = svan(s(n), theta(s(n), t(n), p(n), pmid), pmid, sigma)
  sd = svan(sb, theta(sb, tb, pb, pmid), pmid, sigb)

  ! Bottom extension
  if (sigb > sigma) then
      n_sth = 0
      s_new = s(n)
      t_new = t(n)
      e_new = sigma - sigb

      do while (sigma < sigb)
          s_old = s_new
          t_old = t_new
          e_old = e_new
          n_sth = n_sth + 1
          s_new = s(n) + n_sth * delt_b * slope
          t_new = t(n) + n_sth * delt_b
          sd = svan(s_new, theta(s_new, t_new, p(n), pmid), pmid, sigma)
          e_new = sigma - sigb
      end do

      if (sigma == sigb) then
          sns = s_new
          tns = t_new
      else
          call goor_solve(s_old, t_old, e_old, s_new, t_new, e_new, p(n), sb, tb, pb, sigb, sns, tns)
      end if

      call sig_vals(s(n-1), t(n-1), p(n-1), s(n), t(n), p(n), sigl, sigu)
      bmid = (gamma(n) - gamma(n-1)) / (sigu - sigl)

      sd = svan(s(n), t(n), p(n), sigl)
      sd = svan(sns, tns, p(n), sigu)

      gammab = gamma(n) + bmid * (sigu - sigl)
      pns = p(n)

  else
      ! Determine if it's top data
      pmid = (p(1) + pb) / 2.0
      sd = svan(s(1), theta(s(1), t(1), p(1), pmid), pmid, sigma)
      sd = svan(sb, theta(sb, tb, pb, pmid), pmid, sigb)

      ! Top extension
      if (sigb < sigma) then
          n_sth = 0
          s_new = s(1)
          t_new = t(1)
          e_new = sigma - sigb

          do while (sigma > sigb)
              s_old = s_new
              t_old = t_new
              e_old = e_new
              n_sth = n_sth + 1
              s_new = s(1)
              t_new = t(1) + n_sth * delt_t
              sd = svan(s_new, theta(s_new, t_new, p(1), pmid), pmid, sigma)
              e_new = sigma - sigb
          end do

          if (sigma == sigb) then
              sns = s_new
              tns = t_new
          else
              call goor_solve(s_new, t_new, e_new, s_old, t_old, e_old, p(1), sb, tb, pb, sigb, sns, tns)
          end if

          call sig_vals(s(1), t(1), p(1), s(2), t(2), p(2), sigl, sigu)
          bmid = (gamma(2) - gamma(1)) / (sigu - sigl)

          sd = svan(sns, tns, p(1), sigl)
          sd = svan(s(1), t(1), p(1), sigu)

          gammab = gamma(1) - bmid * (sigu - sigl)
          pns = p(1)

      else
          stop 'ERROR 1 in gamma-out-of-range.f'
      end if
  end if

  ! Error estimate
  thb = theta(sb, tb, pb, pr0)
  thns = theta(sns, tns, pns, pr0)

  sdum = svan(sns, tns, pns, sig_ns)
  rho_ns = 1000 + sig_ns

  b = bmid
  dp = pns - pb
  dth = thns - thb

  g1_err = rho_ns * b * Tbp * abs(dp * dth) / 6
  g2_err = rho_ns * b * Tbp * dp * dth / 2

  if (g2_err <= 0.0) then
      g2_l_err = -g2_err
      g2_h_err = 0.0
  else
      g2_l_err = 0.0
      g2_h_err = g2_err
  end if


end subroutine goor

File: src/neutral_density/core.py
@njit
def goor(s, t, p, gamma, n, sb, tb, pb):
    delt_b = -0.1
    delt_t = 0.1
    slope = -0.14
    pr0 = 0.0
    tbp = 2.7e-8
    pmid = (p[n - 1] + pb) / 2.0
    sd, sigma = svan(s[n - 1], theta(s[n - 1], t[n - 1], p[n - 1], pmid), pmid)
    sd, sigb = svan(sb, theta(sb, tb, pb, pmid), pmid)
    if sigb > sigma:
        n_sth = 0
        s_new = s[n - 1]
        t_new = t[n - 1]
        e_new = sigma - sigb
        s_old = 0.0
        t_old = 0.0
        e_old = 0.0
        while sigma < sigb:
            s_old = s_new
            t_old = t_new
            e_old = e_new
            n_sth += 1
            s_new = s[n - 1] + n_sth * delt_b * slope
            t_new = t[n - 1] + n_sth * delt_b
            sd, sigma = svan(s_new, theta(s_new, t_new, p[n - 1], pmid), pmid)
            e_new = sigma - sigb
        if sigma == sigb:
            sns = s_new
            tns = t_new
        else:
            sns, tns = goor_solve(
                s_old,
                t_old,
                e_old,
                s_new,
                t_new,
                e_new,
                p[n - 1],
                sb,
                tb,
                pb,
                sigb,
            )
        sigl, sigu = sig_vals(
            s[n - 2], t[n - 2], p[n - 2], s[n - 1], t[n - 1], p[n - 1]
        )
        bmid = (gamma[n - 1] - gamma[n - 2]) / (sigu - sigl)
        sd, sigl = svan(s[n - 1], t[n - 1], p[n - 1])
        sd, sigu = svan(sns, tns, p[n - 1])
        gammab = gamma[n - 1] + bmid * (sigu - sigl)
        pns = p[n - 1]
    else:
        pmid = (p[0] + pb) / 2.0
        sd, sigma = svan(s[0], theta(s[0], t[0], p[0], pmid), pmid)
        sd, sigb = svan(sb, theta(sb, tb, pb, pmid), pmid)
        if sigb < sigma:
            n_sth = 0
            s_new = s[0]
            t_new = t[0]
            e_new = sigma - sigb
            s_old = 0.0
            t_old = 0.0
            e_old = 0.0
            while sigma > sigb:
                s_old = s_new
                t_old = t_new
                e_old = e_new
                n_sth += 1
                s_new = s[0]
                t_new = t[0] + n_sth * delt_t
                sd, sigma = svan(s_new, theta(s_new, t_new, p[0], pmid), pmid)
                e_new = sigma - sigb
            if sigma == sigb:
                sns = s_new
                tns = t_new
            else:
                sns, tns = goor_solve(
                    s_new,
                    t_new,
                    e_new,
                    s_old,
                    t_old,
                    e_old,
                    p[0],
                    sb,
                    tb,
                    pb,
                    sigb,
                )
            sigl, sigu = sig_vals(s[0], t[0], p[0], s[1], t[1], p[1])
            bmid = (gamma[1] - gamma[0]) / (sigu - sigl)
            sd, sigl = svan(sns, tns, p[0])
            sd, sigu = svan(s[0], t[0], p[0])
            gammab = gamma[0] - bmid * (sigu - sigl)
            pns = p[0]
        else:
            raise ValueError("ERROR 1 in gamma-out-of-range.f")
    thb = theta(sb, tb, pb, pr0)
    thns = theta(sns, tns, pns, pr0)
    sdum, sig_ns = svan(sns, tns, pns)
    rho_ns = 1000 + sig_ns
    b = bmid
    dp = pns - pb
    dth = thns - thb
    g1_err = rho_ns * b * tbp * abs(dp * dth) / 6
    g2_err = rho_ns * b * tbp * dp * dth / 2
    if g2_err <= 0.0:
        g2_l_err = -g2_err
        g2_h_err = 0.0
    else:
        g2_l_err = 0.0
        g2_h_err = g2_err
    return gammab, g1_err, g2_l_err, g2_h_err
