File: pygamman/fortran/gamman.f90

real function svan(s, t, p0, sigma)
  ! Specific volume anomaly (steric anomaly) based on 1980 equation
  ! of state for seawater and 1978 practical salinity scale.
  ! References:
  ! Millero, et al (1980) Deep-Sea Res., 27A, 255-264
  ! Millero and Poisson 1981, Deep-Sea Res., 28A, pp 625-629.
  ! Both above references are also found in UNESCO report 38 (1981)
  ! Units:
  ! Pressure        p0       decibars
  ! Temperature     t        deg Celsius (IPTS-68)
  ! Salinity        s        (IPSS-78)
  ! Spec. vol. ana. svan     m**3/kg *1.0e-8
  ! Density ana.    sigma    kg/m**3

  real :: s, t, p0, sigma, sig
  real :: p, sr, r1, r2, r3, r4
  real :: a, b, c, d, e, a1, b1, aw, bw, k, k0, kw, k35
  real :: r3500, dr350, v350p, sva, dk, gam, pk, dr35p, dvan

  ! Data initialization
  r3500 = 1028.1063
  r4 = 4.8314e-4
  dr350 = 28.106331

  ! Convert pressure to bars and take square root of salinity
  p = p0 / 10.0
  sr = sqrt(abs(s))

  ! Pure water density at atmospheric pressure
  r1 = ((((6.536332e-9 * t - 1.120083e-6) * t + 1.001685e-4) * t - 9.095290e-3) * t + 6.793952e-2) * t - 28.263737

  ! Seawater density at atmospheric pressure
  r2 = (((5.3875e-9 * t - 8.2467e-7) * t + 7.6438e-5) * t - 4.0899e-3) * t + 8.24493e-1
  r3 = (-1.6546e-6 * t + 1.0227e-4) * t - 5.72466e-3
  sig = (r4 * s + r3 * sr + r2) * s + r1

  ! Specific volume at atmospheric pressure
  v350p = 1.0 / r3500
  sva = -sig * v350p / (r3500 + sig)
  sigma = sig + dr350
  svan = sva * 1.0e+8
  if (p == 0.0) return

  ! Compute compression terms
  e = (9.1697e-10 * t + 2.0816e-8) * t - 9.9348e-7
  bw = (5.2787e-8 * t - 6.12293e-6) * t + 3.47718e-5
  b = bw + e * s
  d = 1.91075e-4
  c = (-1.6078e-6 * t - 1.0981e-5) * t + 2.2838e-3
  aw = ((-5.77905e-7 * t + 1.16092e-4) * t + 1.43713e-3) * t - 0.1194975
  a = (d * sr + c) * s + aw
  b1 = (-5.3009e-4 * t + 1.6483e-2) * t + 7.944e-2
  a1 = ((-6.1670e-5 * t + 1.09987e-2) * t - 0.603459) * t + 54.6746
  kw = (((-5.155288e-5 * t + 1.360477e-2) * t - 2.327105) * t + 148.4206) * t - 1930.06
  k0 = (b1 * sr + a1) * s + kw

  ! Evaluate pressure polynomial
  dk = (b * p + a) * p + k0
  k35 = (5.03217e-5 * p + 3.359406) * p + 21582.27
  gam = p / k35
  pk = 1.0 - gam
  sva = sva * pk + (v350p + sva) * p * dk / (k35 * (k35 + dk))
  svan = sva * 1.0e+8
  v350p = v350p * pk

  ! Compute density anomaly
  dr35p = gam / v350p
  dvan = sva / (v350p * (v350p + sva))
  sigma = dr350 + dr35p - dvan

end function svan

File: src/neutral_density/core.py
@njit
def svan(s, t, p0):
    r3500, r4 = 1028.1063, 4.8314e-4
    dr350 = 28.106331
    p = p0 / 10.0
    sr = math.sqrt(abs(s))
    r1 = (
        (((6.536332e-9 * t - 1.120083e-6) * t + 1.001685e-4) * t - 9.095290e-3)
        * t
        + 6.793952e-2
    ) * t - 28.263737
    r2 = (
        ((5.3875e-9 * t - 8.2467e-7) * t + 7.6438e-5) * t - 4.0899e-3
    ) * t + 8.24493e-1
    r3 = (-1.6546e-6 * t + 1.0227e-4) * t - 5.72466e-3
    sig = (r4 * s + r3 * sr + r2) * s + r1
    v350p = 1.0 / r3500
    sva = -sig * v350p / (r3500 + sig)
    sigma = sig + dr350
    svan_val = sva * 1.0e8
    if p == 0.0:
        return svan_val, sigma
    e = (9.1697e-10 * t + 2.0816e-8) * t - 9.9348e-7
    bw = (5.2787e-8 * t - 6.12293e-6) * t + 3.47718e-5
    b = bw + e * s
    d = 1.91075e-4
    c = (-1.6078e-6 * t - 1.0981e-5) * t + 2.2838e-3
    aw = ((-5.77905e-7 * t + 1.16092e-4) * t + 1.43713e-3) * t - 0.1194975
    a = (d * sr + c) * s + aw
    b1 = (-5.3009e-4 * t + 1.6483e-2) * t + 7.944e-2
    a1 = ((-6.1670e-5 * t + 1.09987e-2) * t - 0.603459) * t + 54.6746
    kw = (
        ((-5.155288e-5 * t + 1.360477e-2) * t - 2.327105) * t + 148.4206
    ) * t - 1930.06
    k0 = (b1 * sr + a1) * s + kw
    dk = (b * p + a) * p + k0
    k35 = (5.03217e-5 * p + 3.359406) * p + 21582.27
    gam = p / k35
    pk = 1.0 - gam
    sva = sva * pk + (v350p + sva) * p * dk / (k35 * (k35 + dk))
    svan_val = sva * 1.0e8
    v350p = v350p * pk
    dr35p = gam / v350p
    dvan = sva / (v350p * (v350p + sva))
    sigma = dr350 + dr35p - dvan
    return svan_val, sigma
